<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <section class="flex-section">
      <div class="half-split">
        <h1>
          Stay Focused on <br />
          Mission 2022
        </h1>
        <p>
          2021 was a rough year. We faced a lot in that whole year. Let's forget
          the past and hope for the best.
        </p>
        <a class="link-button" href="#">Come with us</a>
        <br />
        <small>Scroll down to explore more about our plan.</small>
      </div>
      <div class="half-split">
        <img src="./images/person/person-1.png" alt="" />
      </div>
    </section>
    <h1>Our Mission in 2022</h1>
    <section class="flex-section">
      <div class="missions">
        <img src="./images/illustrators/illustrator-1.png" alt="" />
        <h3>Mission</h3>
        <p>
          We'll plan the whole process and progress with the maximum effort.
        </p>
      </div>
      <div class="missions">
        <img src="./images/illustrators/illustrator-2.png" alt="" />
        <h3>Vission</h3>
        <p>
          After the planning process we'll build the project and test till we
          get the result.
        </p>
      </div>
      <div class="missions">
        <img src="./images/illustrators/illustrator-3.png" alt="" />
        <h3>Goals</h3>
        <p>
          After the expected results we'll show you the goal and you'll happily
          enjoy the results.
        </p>
      </div>
    </section>
  </body>
</html>
